<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="601c3be6-ccc8-480c-8e1f-b77bca983bed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProductService/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="94d5122d-8e32-45c0-9608-bba741b0ab14" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="224c3f26-a161-48e5-ae19-863740adc572" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5c820ca7-bcaf-4046-b8a0-24c52a752f11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/ProductService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="91a625d5-7b42-4fcd-be50-e0e6f9d16a37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/ProductService/mex" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="a1b9f339-39c7-4fcb-84ae-83ed0d7099a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>