<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="404b347a-c619-473b-8b78-834641112d20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProductService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6b5f133c-36c5-46de-83eb-bbf25c1e5bdd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3ff9f6c8-c373-4eca-ae4a-7ac04586264b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c681f028-c889-4f48-8f86-0ea80b196a80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/Service1/mex" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="b070d426-7dac-4223-935d-f2065b8b99ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>