<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9056ab8-fd1e-439e-bc9d-0783d4db161c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProductService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d737ed46-1a4f-4290-887a-3fc4fb5e0419" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="82639f3f-aa3c-4a26-b1ce-59cab38be2b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="786c3605-41a6-4dcb-b56d-6fffb84a5d1d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ed38ea8c-5513-4ff0-92ab-f52baf4e2028" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/Service1/mex" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="317f967f-9a7a-4920-9c88-285563b60456" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>