<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fde0686-c1e8-46ff-a8da-8069d03d443f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProductService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="94e0f6f3-990b-4c3d-9414-8376b63223bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4aa42c74-3c24-41cc-abcd-935404302ac5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2d68d7be-d8c0-4090-a009-c8465396533a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/Service1/mex" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="d00ddc69-e0f6-4c19-ac43-d9cd45b95496" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>